# Atzin99m

./: .hintrc  Changes OT.xlsx  README.md  autoritation.php  calculadora.py  cazel_all (1).sql  cazel_all (4).sql  composer.json  connection.php  debug.txt  exportar.js  exportar.php  fechas.py  fechas2.py  find_id.php  index.html  intentos.rar  logAuto.html  login.php  main.js  main.py  mntto_cazel (7).sql  orden_trabajo.xlsx  ordenes.js  p1.py  requirements.txt  resumen_semanal.php  resumen_semanal.xlsx  script.py  script2.js  script_b.js  student.py  style.css  style2.css  style3.css  tecnicos.html  tecnicos.js  tecnicos.php  tecnicos.sql  zad.html
.github/workflows/: main_cvmau.yml
AppMovies/: AppMovies.sln  proyecto.rar
AppMovies/AppMovies/: App.xaml  App.xaml.cs  AppMovies.csproj  AppMovies.rar  Cine.xaml  Cine.xaml.cs  Cines.xaml  Cines.xaml.cs  Eventos.xaml  Funciones.xaml  Funciones.xaml.cs  Informacion.xaml  Informacion.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pelicula.xaml  Pelicula.xaml.cs  Preestrenos.xaml  Soundtracks.xaml  Soundtracks.xaml.cs  conjuro.xaml  conjuro.xaml.cs  cruella.xaml  cruella.xaml.cs  entradas.cs  mitchells.xaml  mitchells.xaml.cs  naruto.xaml  naruto.xaml.cs  rf.xaml  rf.xaml.cs  venom.xaml  venom.xaml.cs
AppMovies/AppMovies.Android/: AppMovies.Android.csproj  MainActivity.cs
AppMovies/AppMovies.iOS/: AppDelegate.cs  AppMovies.iOS.csproj  Info.plist  Main.cs
AppMovies/AppMovies/Services Web/: serviceweb.cs
AppMovies/proyecto/: Cine.xaml.cs  Cines.xaml  Cines.xaml.cs  Cobro.xaml  (+14 more)
CV en WEB/: .hintrc  Drive.html  app.php  index.html  otros proyectos.html  script.js  script2.js  style.css  videos.html
Controllers/: Cancelacion.cs  HttpRequestExtensions.cs  TimeoutHandler.cs  Windows8_OS (C) - Acceso directo.lnk
Inciar Sesión/: Inciar Sesion.sln
Inicio de sesion/: .editorconfig  Inicio de sesion.sln
SQL_LITE/: SQL_LITE.sln
WebCamflash/: pom.xml
datos/: AnalisisDatos.ipynb  AnalisisDatos2.ipynb  data.csv  pyvenv.cfg
intentos/: autoritation.html  autoritation.php  connection.php  exportar2.php  get_autorizador.php  index.html  index1.html  index2.html  index_.html  login.php  mntto_cazel (3) (1).sql  mntto_cazel (4).sql  mntto_cazel (5).sql  no_orden.php  resumen.js  resumen_semanal.html  script_b.js  tecnicos copy.html  tecnicos copy.php  tecnicos.html  tecnicos.js  tecnicos.php  tecnicos2.php  tecnicos3.php  tecnicos4.js  tecnicos4.php
localizador/: localizador.sln
posibilidades/: tecnicos.html  tecnicos.php
pruebasproyecto/: pruebasproyecto.sln
(+96 files in other folders)
